<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | About Us</title>
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <div class="wrapper">
    <!-- Logo and Rent-A-Read text -->
    <div class="logo-container">
      <img src="../images/newlogo1.png" alt="Rent-A-Read Logo" class="logo">
      <h1 class="site-title">Rent-a-Read</h1>
    </div>

    <!-- Top Cover Photo -->
    <div class="top-cover-photo">
      <img src="../images/taas.jpg" alt="Bookshelf Cover Photo" style="width: 100%; height: auto;">
    </div>

    <div class="title">
      <h2>About Us</h2>
    </div>
    <div class="content">
      <h2>
        Welcome to Rent-A-Read, your gateway to a world of stories, knowledge, and imagination.
      </h2>
      <p>
        At Rent-A-Read, we are passionate about making reading accessible and affordable for everyone. Our mission is to
        create a community where readers of all ages can discover, enjoy, and share books without boundaries. We
        believe that books hold the power to educate, inspire, and transform lives, and we’re here to ensure that power
        reaches everyone.
      </p>

      <h3>Our Story</h3>
      <p>
        Rent-A-Read was founded with the vision of bridging the gap between readers and their favorite books. We noticed
        how the cost and limited availability of books could hinder people’s love for reading, so we set out to create a
        platform where books are easily accessible to all. From students looking for study materials to casual readers
        diving into novels, our collection caters to every need and interest.
      </p>

      <h3>Our Vision</h3>
      <p>
        To create a world where reading is accessible to all, fostering knowledge, creativity, and sustainability through
        shared resources.
      </p>

      <h3>Our Mission</h3>
      <p>
        We aim to empower readers by providing an affordable, user-friendly platform where they can access a vast
        library of books. At the same time, we promote sustainability by encouraging the shared use of books, building a
        community that unites readers of all ages and backgrounds in the joy of reading.
      </p>

      <!-- Cover Photo Below Mission -->
      <div class="mission-cover-photo">
        <img src="../images/mejobaba.jpg" alt="Mission Cover Photo" style="width: 100%; height: auto;">
      </div>

      <h3>What We Offer</h3>
      <p>
        Our catalog includes a wide range of genres and topics, from bestsellers and timeless classics to academic
        references and rare finds. Rent-A-Read combines convenience with affordability, offering features like
        personalized recommendations, real-time availability updates, and a seamless book-renting experience.
      </p>

      <h3>Join Us</h3>
      <p>
        Become part of the Rent-A-Read family today and embark on an unforgettable reading journey. Together, let’s turn
        pages, share stories, and create a brighter, more connected world—one book at a time.
      </p>

      <h3>Contact Us</h3>
      <p>
        For any inquiries, feel free to reach out to us at <a href="mailto:rentaread@email.com">rentaread@email.com</a>.
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
