<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Book Rental Store</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>Book Rental Store</h1>
        <button>Logout</button>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul>
            <li><a href="../html/admin2.html">Dashboard</a></li>
            <li><a href="../html/adminbooks.html">Books</a></li>
            <li><a href="../html/adminmembers.html">Members</a></li>
            <li><a href="../html/adminrentals.html">Rentals</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Welcome, Admin!</h2>
        <div class="dashboard-grid">
            <div class="card">
                <h2>Total Books</h2>
                <p>1200</p>
            </div>
            <div class="card">
                <h2>Active Members</h2>
                <p>350</p>
            </div>
            <div class="card">
                <h2>Books Rented</h2>
                <p>75</p>
            </div>
            <div class="card">
                <h2>Categories</h2>
                <p>20</p>
            </div>
        </div>
        <div class="card">
            <h2>Recent Rentals</h2>
            <p>Member John Doe rented "The Great Gatsby" on 2024-12-30.</p>
            <p>Member Jane Smith rented "1984" on 2024-12-29.</p>
        </div>
        <div class="card">
            <h2>Quick Actions</h2>
            <a href="add-book.html" class="btn">Add New Book</a>
            <a href="view-reports.html" class="btn">View Reports</a>
        </div>
    </div>
</body>
</html>




