<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>Admin Dashboard</h1>
        <button>Logout</button>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul>
            <li><a href="../html/admin2.html">Dashboard</a></li>
            <li><a href="../html/adminbooks.html">Books</a></li>
            <li><a href="../html/adminmembers.html">Members</a></li>
            <li><a href="../html/adminrentals.html">Rentals</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
    </main>
</body>
</html>
