<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Rent-A-Read</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/adminbooksman.css">
</head>
<body>
  <header class="admin-header">
    <div class="admin-logo">
      <img src="../images/newlogo1.png" alt="Rent-A-Read Logo">
      <h1>Admin Dashboard</h1>
    </div>
    <button class="logout-button">Logout</button>
  </header>

  <!-- Options Bar -->
  <div class="options-bar">
    <select id="genre">
      <option value="genre">Genre</option>
      <option value="Educational">Educational</option>
      <option value="Action">Action</option>
      <option value="Comedy">Comedy</option>
      <option value="Adventure">Adventure</option>
      <option value="Fantasy">Fantasy</option>
      <option value="Romance">Romance</option>
      <option value="Drama">Drama</option>
      <option value="RomCom">RomCom</option>
      <option value="SelfHelp">SelfHelp</option>
    </select>

    <select id="availability">
      <option value="availability">Availability</option>
      <option value="available">Available</option>
      <option value="unavailable">Unavailable</option>
    </select>

    <input type="text" id="search-books" placeholder="Search books...">

    <div class="button-group">
      <button id="add-new-book"><i class="fas fa-plus"></i>Add Book</button>
      <button id="edit-book"><i class="fas fa-edit"></i>Edit Book</button>
      <button id="remove-book"><i class="fas fa-trash"></i>Remove Book</button>
    </div>
  </div>

  <div class="book-gallery">
    <div class="book-card">
      <img src="../images/ikigai-7.jpg" class = "book-image" >
      <div class="book-info">
        <h3 class="book-title">Ikigi</h3>
        <p class="book-genre"><strong>Genre:</strong> Action</p>
        <p class="book-availability"><strong>Availability:</strong> Available</p>
        <p class="book-stocks"><strong>Stocks:</strong> 5 copies</p>
        <button class="book-details-button">View Details</button>
      </div>
    </div>
  </div>
  

</body>
</html>





