<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
      <div class="burger-menu">
        <button class="burger-icon" aria-label="Menu">&#9776;</button>
        <nav class="burger-menu-content">
            <a href="../html/pp.html">Privacy Policy Update</a>
            <a href="../html/termsandconditions.html">Terms and Conditions</a>
            <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
            <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
            <a href="../html/contactus.html">Contact Us</a>
        </nav>
      </div>
        <div class="logo">
          <img src="../images/newlogo.jpg" alt="Rent-A-Read Logo">
          <p class="logo-text">RENT A READ</p>
        </div>
        <div class="auth-search-container">
            <div class="auth-links">
                <a href="../html/login.html" class="login">LOGIN</a>
                <div class="divider"></div> <!-- Divider between links -->
                <a href="../html/register.html" class="register">REGISTER</a>
            </div>
    
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <div class="genre-dropdown">
                  <button class="genre-button">Genres</button>
                  <div class="genre-options">
                      <a href="#">Action</a>
                      <a href="#">Adventure</a>
                      <a href="#">Comedy</a>
                      <a href="#">Drama</a>
                  </div>
                </div>
            </div>
        </div>
    </header>
      
    <main>
      <!-- Book Detail Container -->
      <div class="book-detail-container">
        
        <div class="book-image-container">
            <p class="book-title">Wicked</p>

          <img src="../images/wicked.avif" alt="Wicked">
        </div>

        <div class="book-description-container">
          <p class="book-title">Wicked: The Life and Times of the Wicked Witch of the West

          </p>
          <p class="book-description-text">Wicked by Gregory Maguire reimagines The Wonderful Wizard of Oz from the perspective of Elphaba, the misunderstood and green-skinned woman who becomes the Wicked Witch of the West. The novel explores her complex relationships, including with Glinda the Good Witch, and delves into themes of power, prejudice, and moral ambiguity. Through Elphaba’s journey, Wicked challenges the traditional notions of good and evil, offering a fresh and thought-provoking take on the classic story.</p>
          <button class="bookstars">Rent</button>
        </div>
      </div>
    </main>



    <main>
        <p class="book-title">Related Books</p> <!-- Text above the book card -->
      
    
      
          < <section class="books-container">
            <div class="book-card genre-fantasy">
              <img src="../images/son.jpg" alt="Ikagai">
              <div class="book-description">
                <p>Son</p>
                <button class="stars">Rent</button>
              </div>
            </div>
      
            <div class="book-card genre-horror">
              <img src="../images/lion.jpg" alt="Horror Book">
              <div class="book-description">
                <p>Horror Book 1</p>
                <button class="stars">Rent</button>
              </div>
            </div>
      
            <div class="book-card genre-romance">
              <img src="../images/out.jpg" alt="Romance Book">
              <div class="book-description">
                <p>Romance Book 1</p>
                <button class="stars">Rent</button>
              </div>
            </div>
           
      
           
          </section>
        </div>
      </main>

    <footer>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Links</h4>
            <ul>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Help / FAQ</a></li>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>More</h4>
            <ul>
              <li><a href="#">Gift Memberships</a></li>
              <li><a href="#">Browse Books</a></li>
              <li><a href="#">Browse Audiobooks</a></li>
              <li><a href="#">RSS Feed</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Sign Up</h4>
            <ul>
              <li><a href="#">Rent Books</a></li>
              <li><a href="#">Rent Audiobooks</a></li>
            </ul>
          </div>
        </div>
        <div>© 2024 Rent-A-Read</div>
      </footer>

      <script src="scripts.js"></script>
    </body>
</html>
