<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="burger-menu">
            <button class="burger-icon" aria-label="Menu">&#9776;</button>
            <nav class="burger-menu-content">
                <a href="../html/pp.html">Privacy Policy Update</a>
                <a href="../html/termsandconditions.html">Terms and Conditions</a>
                <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
                <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
                <a href="../html/contactus.html">Contact Us</a>
            
            </nav>
        </div>
        <div class="logo">
            <img src="../images/newlogo.jpg" alt="Rent-A-Read Logo">
            <p class="logo-text">RENT A READ</p>
        </div>
        <div class="auth-search-container">
            <div class="auth-links">
                <a href="../html/login.html" class="login">LOGIN</a>
                <div class="divider"></div> <!-- Divider between links -->
                <a href="../html/register.html" class="register">REGISTER</a>
            </div>
    
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <div class="genre-dropdown">
                    <button class="genre-button">Genres</button>
                    <div class="genre-options">
                        <a href="#">Action</a>
                        <a href="#">Adventure</a>
                        <a href="#">Comedy</a>
                        <a href="#">Drama</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <main>
        <!-- Flexbox container for sidebar and content -->
        <div class="main-layout">
            <div class="sidebar-navigation">
                <div class="scrollable-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li> <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li> <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li> <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <!-- Repeat as needed -->
                    </ul>
                </div>
            </div>
        
            <div class="content-area">
                <section class="book-collection">
                    <div class="book-item">
                        <img src="../images/Logo.png" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>

                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>

                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>

                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                        
                    </div>
                    <div class="book-item">
                        <img src="../images/book1.jpg" alt="Book 1">
                        <div class="book-info">
                            <p>Book 1 Title</p>
                            
                        </div>
                    </div>
                    <div class="book-item">
                        <img src="../images/book2.jpg" alt="Book 2">
                        <div class="book-info">
                            <p>Book 2 Title</p>
                            
                        </div>
                    </div>
                    <!-- More book items -->
                </section>
            </div>
        </div>
    </main>
    
            
    <footer>
        <div class="footer-links">
            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li><a href="../html/contactus.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help / FAQ</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>More</h4>
                <ul>
                    <li><a href="#">Gift Memberships</a></li>
                    <li><a href="#">Browse Books</a></li>
                    <li><a href="#">Browse Audiobooks</a></li>
                    <li><a href="#">RSS Feed</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Sign Up</h4>
                <ul>
                    <li><a href="#">Rent Books</a></li>
                    <li><a href="#">Rent Audiobooks</a></li>
                </ul>
            </div>
        </div>
        <div>© 2024 Rent-A-Read</div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
