<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Gift Memberships</title>
  <link rel="stylesheet" href="../css/helpfaq.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Rent-A-Read Gift Memberships</h2>
    </div>
    <div class="content">
      <h2>Give the Gift of Reading</h2>
      <p>
        Share the joy of reading with a Rent-A-Read gift membership! Perfect for friends, family, or colleagues, our gift memberships allow recipients to enjoy a wide selection of books and audiobooks.
      </p>

      <h3>Why Choose Rent-A-Read Gift Memberships?</h3>
      <p>
        A Rent-A-Read gift membership is the perfect present for any book lover. With access to thousands of books, audiobooks, and more, your loved ones can enjoy a new adventure every month.
      </p>
      <ul class="no-bullets">
        <li>Access to a large collection of books and audiobooks</li>
        <li>Monthly rentals with no late fees</li>
        <li>Flexible membership plans to suit any reader's needs</li>
        <li>Easy-to-use online platform</li>
        <li>Gift cards available for all membership tiers</li>
      </ul>

      <h3>Gift Membership Plans</h3>
      <p>
        Rent-A-Read offers several flexible membership plans to meet the needs of every reader. Choose the perfect plan for your gift recipient, and they'll have the freedom to rent books and audiobooks at their convenience.
      </p>
      <ul class="no-bullets">
        <li><a href="../html/membership-basic.html" target="_blank">Basic Membership Plan</a></li>
        <li><a href="../html/membership-standard.html" target="_blank">Standard Membership Plan</a></li>
        <li><a href="../html/membership-premium.html" target="_blank">Premium Membership Plan</a></li>
      </ul>

      <h3>How It Works</h3>
      <p>
        Giving a Rent-A-Read gift membership is simple! Follow these easy steps:
      </p>
      <ol>
        <li>Choose the membership plan you'd like to gift.</li>
        <li>Fill out the recipient's information and your payment details.</li>
        <li>Complete the order and send the gift membership via email or physical card.</li>
        <li>The recipient can redeem their gift and start enjoying their rentals right away!</li>
      </ol>

      <h3>FAQ</h3>
      <p>
        Got questions? Check out our frequently asked questions below:
      </p>
      <ul class="no-bullets">
        <li><a href="../html/gift-faq.html" target="_blank">How do I redeem my gift membership?</a></li>
        <li><a href="../html/gift-faq.html" target="_blank">Can I choose a specific book or audiobook for my gift?</a></li>
        <li><a href="../html/gift-faq.html" target="_blank">Are there any restrictions on gift memberships?</a></li>
      </ul>

      <div class="cta">
        <a href="../html/contactus.html" class="button">Contact Our Team for More Information</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
