<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Terms and Conditions</title>
  <link rel="stylesheet" href="../css/pp.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Terms and Conditions</h1>
    </div>
    <div class="content">
      <h2>Effective Date: January 1, 2025</h2>

      <p>By accessing or using Rent-A-Read's services, you agree to comply with and be bound by the following terms and conditions. Please read them carefully before using our services.</p>

      <h3>Account Registration</h3>
      <h4>Eligibility</h4>
      <p>To use Rent-A-Read, you must be at least 18 years old or have parental consent. By registering an account, you confirm that you meet this eligibility requirement.</p>

      <h4>Account Information</h4>
      <p>You are responsible for providing accurate, complete, and up-to-date information when registering for an account. Rent-A-Read reserves the right to suspend or terminate accounts with incomplete or inaccurate information.</p>

      <h4>Account Security</h4>
      <p>You are responsible for maintaining the confidentiality of your login credentials and for all activities that occur under your account. Notify Rent-A-Read immediately if you suspect any unauthorized use of your account.</p>

      <h3>Book Rentals</h3>
      <h4>Rental Agreement</h4>
      <p>By renting a book through Rent-A-Read, you agree to rent the book for the specified period and agree to return the book in the same condition as it was rented.</p>

      <h4>Rental Period</h4>
      <p>The rental period for books is specified during the checkout process. Late returns may result in additional charges as outlined in the "Late Fees" section below.</p>

      <h4>Availability of Books</h4>
      <p>Rent-A-Read does not guarantee the availability of books at all times. Rental availability may be affected by other customers' rentals or the current stock of books.</p>

      <h3>Pricing and Payment</h3>
      <h4>Rental Fees</h4>
      <p>All rental fees are clearly displayed on the Rent-A-Read website. Prices may vary depending on the book's genre, condition, and rental duration.</p>

      <h4>Payment Methods</h4>
      <p>Payments are accepted through various methods, including credit/debit cards and online payment systems. Rent-A-Read reserves the right to change or update payment options at any time.</p>

      <h4>Security Deposit</h4>
      <p>Rent-A-Read may require a refundable security deposit for certain rentals. This deposit will be refunded after the book is returned in good condition.</p>

      <h3>Late Fees</h3>
      <h4>Late Returns</h4>
      <p>If a book is not returned by the due date, a late fee will be charged based on the duration of the delay. The late fee rate is specified during the checkout process.</p>

      <h4>Unreturned Books</h4>
      <p>If a book is not returned within a reasonable time frame, Rent-A-Read may charge the customer for the replacement cost of the book.</p>

      <h3>Book Condition</h3>
      <h4>Responsibility for Book Care</h4>
      <p>You are responsible for taking proper care of the rented book during the rental period. Books should be returned in the same condition as they were rented.</p>

      <h4>Damaged or Lost Books</h4>
      <p>If a book is returned damaged or is lost, you may be required to pay for repairs or the full replacement cost of the book. The decision regarding the condition of the book will be made by Rent-A-Read.</p>

      <h3>Privacy and Data Protection</h3>
      <h4>Personal Information</h4>
      <p>Rent-A-Read is committed to protecting your privacy. Your personal information will be used in accordance with our Privacy Policy.</p>

      <h4>Data Security</h4>
      <p>Rent-A-Read takes reasonable precautions to protect your personal data. However, we cannot guarantee the absolute security of your information.</p>

      <h3>Modifications to the Terms</h3>
      <h4>Changes to Terms</h4>
      <p>Rent-A-Read reserves the right to modify or update these Terms and Conditions at any time. All changes will be posted on this page with an updated "Effective Date."</p>

      <h4>User Notification</h4>
      <p>Customers will be notified of any material changes to the Terms and Conditions either via email or a prominent notice on the website.</p>

      <h3>Termination of Service</h3>
      <h4>Account Termination</h4>
      <p>Rent-A-Read may suspend or terminate your account if you violate any terms of service or engage in fraudulent or illegal activities.</p>

      <h4>Book Rental Suspension</h4>
      <p>Rent-A-Read reserves the right to suspend or cancel any outstanding rentals for accounts that are terminated.</p>

      <h3>Limitation of Liability</h3>
      <h4>No Liability for Indirect Damages</h4>
      <p>Rent-A-Read will not be liable for any indirect, incidental, special, or consequential damages arising from the use of our service.</p>

      <h4>Limitations on Liability</h4>
      <p>Our liability to you is limited to the amount paid by you for the book rental service, excluding any applicable late fees or other charges.</p>

      <h3>Governing Law</h3>
      <p>These Terms and Conditions are governed by the laws of the jurisdiction in which Rent-A-Read operates. Any disputes will be resolved in accordance with the applicable laws of that jurisdiction.</p>

      <h3>Contact Information</h3>
      <p>For any questions or concerns about these Terms and Conditions, please contact us at:</p>
      <p>Email: <a href="mailto:rentaread@email.com">rentaread@email.com</a></p>
      <p>Phone: +639192742322</p>
      <p>Follow us on:</p>
      <p>
        <a href="https://facebook.com/rentaread" target="_blank">Facebook</a> | 
        <a href="https://twitter.com/rentaread" target="_blank">X (Twitter)</a> | 
        <a href="https://instagram.com/rentaread" target="_blank">Instagram</a>
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="../html/home.html">Home</a>
      <a href="../html/pp.html">Privacy Policy Update</a>
      <a href="../html/termsandconditions.html">Terms and Conditions</a>
      <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
      <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
      <a href="../html/contactus.html">Contact Us</a>
    </div>
  </footer>
</body>
</html>
