body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4f4c2;
}

.admin-header {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
}

.admin-logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.logout-button {
    background-color: #f44336;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.main-content {
    margin-left: 260px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 260px;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 20px;
}


.table-container {
    margin-top: 20px; /* Space above the container */
    margin-right: 0;  /* Space to the right of the container */
    margin-bottom: 20px; /* Space below the container */
    margin-left: auto; /* Center it horizontally */
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 3%;
}

.table th {
    background-color: #343a40;
    color: white;
}

.table td {
    background-color: white;
    right: 0;
}

.action-btn {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.action-btn.delete {
    background-color: #dc3545;
    color: white;
}

.action-btn.delete:hover {
    background-color: #c82333;
}

.action-btn.block {
    background-color: #ffc107;
    color: white;
}

.action-btn.block:hover {
    background-color: #e0a800;
}