body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4f4c2;
}

.admin-header {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
}

.admin-logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.logout-button {
    background-color: #f44336;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.options-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 120px;
    margin-left: 10px; 
}

.options-bar select,
.options-bar input,
.options-bar button {
    margin: 20px;
    padding: 7px;
    border-radius: 10px;
    font-size: 16px;
}

.options-bar button {
    background-color: #0056b3;
    color: white;
}

.options-bar button:hover {
    background-color: #0056b3;
}

.options-bar i {
    gap:0;
}


.options-bar select,
.options-bar input {
    width: 150px;
    gap: 40; 
}

.options-bar input {
    width: 300px;
}

.options-bar .button-group {
   gap: 0;
   margin-right: 50px;
}

.options-bar select,
.options-bar input,
.options-bar button {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease; 
}

.options-bar select:focus,
.options-bar input:focus,
.options-bar button:focus {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); 
    outline: none; 
}
  
.book-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px;
    padding: 50px;
    width: 40%; 
    height: 90%;
    margin-top: 100px; 
}

.book-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 350px;
    height: fit-content;
    border: 1px solid #0b0b0b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    top: 60vh;
    left: 20;
    margin: 30px;
}

.book-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.book-image {
    width: 150x; 
    height: 250px; 
    object-fit: cover; 
    margin: 10px; 
}

.book-info {
    padding: 5px; /* Smaller padding */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    transform: translateY(-10px) translateX(-5px);
}

.book-title {
    font-size: 20px; 
    font-weight: bolder;
    margin-bottom: 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;

}

.book-genre,
.book-availability,
.book-stocks {
    font-size: 15px; 
    margin: 4px 0; 
}

.book-details-button {
    margin-top: 10px;
    padding: 6px; 
    margin-bottom: 5px;
    size: 10px;
    font-size: 12px; 
    background-color: white;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: fit-content;
}

.book-details-button:hover {
    background-color: #0056b3;
}
