/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Arial, sans-serif;
}

body {
  background: url('../images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(61, 60, 60, 0.5);
  margin: 20px auto;
}

.title h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.6;
  text-align: center;
}

.content h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #444;
}

/* Link styles */
a {
  color: #00cc66;
  text-decoration: none;
}

a:hover {
  color: #006600; /* Dark green hover effect */
  text-decoration: underline;
}

footer {
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
  text-align: center;
  padding: 20px 20px;
  border-top: 2px solid #333;
  margin-top: 30px;
  width: 100%;
}

footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

footer .footer-column {
  width: 200px;
}

footer .footer-column h4 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

footer .footer-column ul {
  list-style: none;
}

footer .footer-column ul li {
  margin-bottom: 10px;
}

footer .footer-column ul li a {
  color: #00cc66;
  text-decoration: none;
}

footer .footer-column ul li a:hover {
  text-decoration: underline;
  color: #006600; /* Dark green hover effect */
}

/* Remove bullet points for certain lists */
.no-bullets {
  list-style-type: none;
}

footer .footer-column ul li {
  margin-bottom: 10px;
}

footer .footer-column ul li a {
  color: #00cc66;
  text-decoration: none;
}

footer .footer-column ul li a:hover {
  color: #006600;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .wrapper {
    width: 95%;
    padding: 20px;
  }

  .title h2 {
    font-size: 1.8rem;
  }

  .content h2 {
    font-size: 1.2rem;
  }

  footer .footer-links {
    flex-direction: column;
    gap: 15px;
  }
}
