/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Wrapper */
.wrapper {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Title Section */
.title {
  text-align: center;
  margin-bottom: 20px;
}

.title h2 {
  font-size: 32px;
  color: #444;
}

/* Content Section */
.content h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #444;
}

.content h3 {
  font-size: 18px;
  margin-top: 20px;
  color: #555;
}

.content p, .content ul {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 15px;
}

.content ul {
  list-style: none;
  margin-left: 0;
  padding-left: 20px;
}

.content ul li {
  margin-bottom: 10px;
}

.content ul li a {
  text-decoration: none;
  color: #007BFF;
}

.content ul li a:hover {
  text-decoration: underline;
}

/* Call-to-Action Button */
.cta {
  text-align: center;
  margin-top: 30px;
}

.cta .button {
  text-decoration: none;
  background-color: #444;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}

.cta .button:hover {
  background-color: #666;
}

/* Footer Styling */
footer {
  background-color: #444;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 10px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}
