* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Arial, sans-serif; /* Ensures the use of Arial font across the entire page */
}

body {
  background: url('../images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Allow stacking content */
  justify-content: space-between; /* Push footer to the bottom */
  padding: 20px;
  width: 100%;
}

.wrapper {
  width: 100%; /* Ensures wrapper fits within the viewport width */
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(61, 60, 60, 0.5);
  margin: 20px auto; /* Center wrapper */
}

.title h1 {
  font-size: 2rem; /* Slightly smaller title font */
  text-align: center;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 1.3rem; /* Slightly smaller font size for the introductory paragraph */
  margin-bottom: 20px;
  color: #333;
  line-height: 1.6;
}

.content h3 {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #444;
}

.content a {
  color: #00cc66; /* Green color for links */
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
  color: #009933; /* Darker green on hover */
}

footer {
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
  text-align: center;
  padding: 20px 20px; /* Increased padding for a wider footer */
  border-top: 2px solid #333;
  margin-top: 30px;
  width: 100%;
}

footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Increased space between footer links */
}

footer .footer-links a {
  color: #00cc66; /* Green color for footer links */
  text-decoration: none;
  font-size: 1rem; /* Slightly larger font size for footer links */
  margin: 0 10px;
}

footer .footer-links a:hover {
  text-decoration: underline;
  color: #009933; /* Darker green on hover */
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 95%;
    padding: 20px;
  }
  .title h1 {
    font-size: 1.8rem;
  }
  .content h2 {
    font-size: 1.2rem;
  }
  footer .footer-links {
    flex-direction: column;
    gap: 15px;
  }
}
